<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Now Playing @ Hedonist</title>
  <meta name="description" content="See what's spinning right now at Hedonist Lounge — live Now Playing feed." />
  <meta property="og:title" content="Now Playing @ Hedonist" />
  <meta property="og:description" content="Live track from Hedonist Lounge via Soundtrack." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#0f0f10" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%2300ff9d'/%3E%3Ctext x='50' y='58' font-size='56' text-anchor='middle' fill='%230f0f10' font-family='Arial'%3E♪%3C/text%3E%3C/svg%3E">
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div class="bg">
    <div class="orb orb-a"></div>
    <div class="orb orb-b"></div>
    <div class="orb orb-c"></div>
  </div>

  <main class="wrap">
    <header class="hero">
      <div class="brand">
        <div class="logo">♪</div>
        <div class="titles">
          <h1>Now Playing <span class="at">@ Hedonist</span></h1>
          <p class="sub">Live from Soundtrack — always up to date.</p>
        </div>
      </div>
      <nav class="actions">
        <a class="btn ghost" href="https://linktr.ee/hedonistlounge" target="_blank" rel="noopener">Back to Linktree</a>
        <a class="btn solid" href="https://display.soundtrack.io/BLLARJ" target="_blank" rel="noopener">Open Full Display</a>
      </nav>
    </header>

    <section class="card">
      <div class="frame-wrap">
        <div class="loading" id="loading">
          <div class="spinner"></div>
          <span>Loading current track…</span>
        </div>
        <iframe id="playerFrame" src="https://display.soundtrack.io/BLLARJ" title="Now Playing Display" loading="eager"></iframe>
      </div>
      <div class="foot">
        <button class="btn tiny" id="refreshBtn" aria-label="Refresh now playing">Refresh</button>
        <span class="hint">Tip: add this page to your Linktree as “🎧 Now Playing @ Hedonist”.</span>
      </div>
    </section>

    <footer class="mini">
      <small>© Hedonist Lounge — Budapest</small>
    </footer>
  </main>

  <script src="./assets/script.js"></script>
</body>
</html>
